# Zcare_GraduationProject

./: README.md
Backend/ZCare/ZCare/: .classpath  .project  pom.xml
Backend/ZCare/ZCare/src/main/java/org/ZCare/: MyResource.java
Backend/ZCare/ZCare/src/main/java/org/ZCare/DTO/: AccountResponse.java  Admin.java  CareGiver.java  CareGiverCheck.java  CareGiverPhone.java  Doctor.java  Login.java  LoginResponse.java  MLModel.java  Mail.java  MedicalHistory.java  Parent.java  Patient.java  PatientContact.java  PatientMedicine.java  PatientNote.java  PatientPlan.java  PatientRoutine.java  PatientTask.java  Person.java  ResetPassword.java  UpdatePasswordUserName.java
Backend/ZCare/ZCare/src/main/java/org/ZCare/Resources/: AdminResource.java  CareGiverResource.java  DoctorResource.java  MedicalHistoryResource.java  PatientContactResource.java  PatientMedicineResource.java  PatientNoteRescource.java  PatientPlanResource.java  PatientResource.java  PatientRoutineResource.java  PatientTaskResource.java
Backend/ZCare/ZCare/src/main/java/org/ZCare/Services/: AdminService.java  CareGiverService.java  DoctorService.java  EmailService.java  EmailServiceImpl.java  EmailServiceImplReminder.java  MedicalHistoryService.java  PatientContactService.java  PatientMedicineService.java  PatientNoteService.java  PatientPlanService.java  PatientRoutineService.java  PatientService.java  PatientTaskService.java
Backend/ZCare/ZCare/src/main/java/org/ZCare/util/: OTPCode.java
Backend/ZCare/ZCare/src/main/webapp/WEB-INF/: web.xml
Documents/: zcare.mpp
